<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>不規則動詞試卷產生機</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <style>
  @media print {

    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
    }
    .col-sm-12 {
      width: 100%;
    }
    .col-sm-11 {
      width: 91.66666666666666%;
    }
    .col-sm-10 {
      width: 83.33333333333334%;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-8 {
      width: 66.66666666666666%;
    }
    .col-sm-7 {
      width: 58.333333333333336%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-5 {
      width: 41.66666666666667%;
    }
    .col-sm-4 {
      width: 33.33333333333333%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-2 {
      width: 16.666666666666664%;
    }
    .col-sm-1 {
      width: 8.333333333333332%;
    }

  }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
  <!-- AngularJS -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script> -->
  <!-- AngularFire Library -->
  <!-- <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script> -->

  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->

  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.1/json3.min.js"></script>
</head>
<body>

  <!-- <label><input type="checkbox" value="base" /> Base</label>
  <label><input type="checkbox" value="past" /> Past</label>
  <label><input type="checkbox" value="pp" /> PP</label>
  <label><input type="checkbox" value="chinese" /> Chinese</label> -->
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <table id="tableOdd" class="table table-striped table-bordered table-condensed">
          <thead>
            <tr>
              <th class="col-sm-1">#</th>
              <th class="col-sm-3">Base</th>
              <th class="col-sm-3">Past</th>
              <th class="col-sm-3">PP</th>
              <th class="col-sm-1">Chinese</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <div class="col-sm-6">
        <table id="tableEven" class="table table-striped table-bordered table-condensed">
          <thead>
            <tr>
              <th class="col-sm-1">#</th>
              <th class="col-sm-3">Base</th>
              <th class="col-sm-3">Past</th>
              <th class="col-sm-3">PP</th>
              <th class="col-sm-1">Chinese</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>


  function pickRandomProperty(obj) {
    var result;
    var count = 0;
    for (var prop in obj)
    if (Math.random() < 1/++count)
    result = obj[prop];
    return result;
  }

  function getAllData() {
    var listRef = new Firebase('https://irregular-verbs.firebaseio.com/');
    listRef.on('value', function(snapshot) {
      window.localStorage["verbs"] = JSON.stringify(snapshot.val());
    });
  }

  $(function () {

    var verbs = window.localStorage["verbs"];

    if(_.isUndefined(verbs)) {
      getAllData();
    }
    var msgData = JSON.parse(verbs);

    var shuffled = _.shuffle(msgData);

    var list = _.map(shuffled, function(obj){
      return result = { 'random' : pickRandomProperty(obj) };
    });

    var rest = _.rest(list, 39);
    var partition =_.partition(rest, function (obj){
      return list.indexOf(obj) % 2 === 0;
    });

    var data = {
      'dataOdd': partition[0],
      'dataEven': partition[1]
    };

    var templateOdd =
    '{{#dataOdd}}' +
    '<tr>' +
    '<td>{{random}}<label></label></td><td></td><td></td><td></td><td></td>' +
    '</tr>' +
    '{{/dataOdd}}';

    var templateEven =
    '{{#dataEven}}' +
    '<tr>' +
    '<td>{{random}}<label></label></td><td></td><td></td><td></td><td></td>' +
    '</tr>' +
    '{{/dataEven}}';

    var renderOdd = Mustache.render(templateOdd, data);
    $('#tableOdd tbody').append(renderOdd);
    var renderEven = Mustache.render(templateEven, data);
    $('#tableEven tbody').append(renderEven);
  });

  </script>
</body>
</html>
